<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Table Layout</title>
  </head>

  <body>
    <table width="100%" height="100%" border=1>
      <tr>
        <th colspan="3">
          <h1>I am a header</h1>
        </th>
      </tr>

      <tr>
        <td height="400" width="25%">left</td>
        <td height="400" width="50%">center</td>
        <td height="400" width="25%">right</td>
      </tr>

      <tr>
        <td colspan="3" style="text-align: center;">I am a footer</td>
      </tr>
    </table>
  </body>
</html>
